<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="#8000"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空气质量" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="48sp"
                android:id="@+id/aqi_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AQI"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aqi_txt"
                android:gravity="center"
                android:text="AQI指数" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="48sp"
                android:id="@+id/pm25_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pm"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pm25_txt"
                android:gravity="center"
                android:text="PM2.5指数" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="48sp"
                android:id="@+id/qlty_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QLTY"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qlty_txt"
                android:gravity="center"
                android:text="空气质量" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>